# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c0ebcbaab338d3d0e032c0cffde9050bf759a20c0d03543558d577745f84d1d34cf14b062fcbd858740cbf32941c28f745daca4acd648330605068778eac2fb3

test:
  secret_key_base: 9a37c8eb3120e29cf3f182db7d2545a6e78584eee4f946c748cb6061515b245fbb5016faa24d2170adad44f9a66250b00b8e7bdeb6e5803f61adacc59e167534

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
